/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace-name",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/brands/bit-logo-min.png",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "teambit.commmunity",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
  * Enable generator templates by uncommenting the desired environments below.
  * These generators scaffold components for Node, React, Vue, and Angular.
  * After uncommenting, run `bit install` to make them available in your workspace.
  * Explore more dev environments at: https://bit.dev/docs/getting-started/composing/dev-environments
  **/
  "teambit.generator/generator": {
    "envs": [
      //  "bitdev.node/node-env",
      //  "bitdev.react/react-env",
      //  "bitdev.vue/vue-env",
      //  "bitdev.angular/angular-env"
    ]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@acme/acme.layout.header": "^2.0.4",
        "@acme/acme.testing.mock-provider": "^1.0.4",
        "@acme/design.acme-theme": "^2.0.2",
        "@acme/design.content.card": "^1.0.2",
        "@acme/discussions.discussion-feed": "^2.0.4",
        "@acme/discussions.entities.discussion": "^1.0.2",
        "@apollo/gateway": "^2.6.2",
        "@apollo/server": "^4.9.5",
        "@apollo/subgraph": "^2.6.2",
        "@backend/docker.docker-deployer": "^0.1.0",
        "@backend/kubernetes.adapters.gke": "^0.1.0",
        "@backend/kubernetes.examples.acme-web": "^0.1.0",
        "@backend/kubernetes.examples.discussion-server": "^0.1.0",
        "@backend/kubernetes.examples.gateway-server": "^0.1.0",
        "@backend/kubernetes.examples.user-server": "^0.1.0",
        "@backend/kubernetes.kubernetes-deployer": "^0.1.0",
        "@bitdesign/sparks.navigation.link": "^0.0.3",
        "@bitdev/node.examples.user": "^1.0.19",
        "@bitdev/node.node-app": "^1.0.20",
        "@bitdev/node.node-env": "^1.0.20",
        "@bitdev/node.node-server": "^0.0.9",
        "@bitdev/platforms.platform": "^2.1.0",
        "@bitdev/react.app-types.react-ssr": "^2.1.0",
        "@bitdev/react.react-env": "^1.1.42",
        "@bitdev/symphony.backends.backend-server": "^0.0.8",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "cors": "^2.8.5",
        "dedent": "^1.5.1",
        "esbuild": "^0.20.1",
        "express": "^4.18.2",
        "http-proxy-middleware": "^2.0.6"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  }
}
